server.port=8082

spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/book_store_app
	spring.datasource.username=root
	spring.datasource.password=piyu123456
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql=true

	
	#eureka

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761
#eureka.client.instance.preferIpAddress = true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#server.port=9000
spring.application.name=Cart-Client